<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthea Realm</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="section1">
            <span>Section1</span>
        </div>
        <div class="section2-parent">
            <div class="section2">
                <div class="welcome-txt">
                    <h1 class="head-text">Welcome to <span style="text-shadow: 0px 0px 20px white;"> Anthea Realm</span>
                    </h1>
                    <p class="body-text">Step into the new age of wellness where monitoring Blood Glucose is effortless!
                    </p>
                </div>
                <div class="anthea-img">
                    <img src="./assets/left.svg" alt="" class="left">
                    <div class="anthea">
                        <img src="./assets/Anthea.svg" class="anthea1" alt="">
                        <img src="./assets/anthea2.svg" class="anthea2" alt="">
                    </div>
                    <img src="./assets/right.svg" alt="" class="right">
                </div>
                <div class="mobile-svg">
                    <img src="./assets/mobile.svg" alt="" class="mobile">
                </div>

                <div class="cards-container">
                    <div class=" card card1">
                        <div class="card-img card1-img">
                            <img src="./assets/card1.svg" alt="">
                        </div>
                        <div>
                            <h3 class="card-heading card1-heading">Blood Glucose</h3>
                            <h2 class="card-body card1-body">190 <span class="mgdl mgdL1">mg/dL</span></h2>
                            <h3 class="high high1">HIGH</h3>
                        </div>
                    </div>
                    <div class="card card2">
                        <div class="card-img card2-img">
                            <img src="./assets/card2.svg" alt="">
                        </div>
                        <div>
                            <h3 class="card-heading card2-heading">Oxygen</h3>
                            <h2 class="card-body card2-body">190 <span class="mgdl mgdL2">mg/dL</span></h2>
                            <h3 class="high high2">HIGH</h3>
                        </div>
                    </div>
                    <div class="card card3">
                        <div class="card-img card3-img">
                            <img src="./assets/card3.svg" alt="">
                        </div>
                        <div>
                            <h3 class="card-heading card3-heading">Blood Pressure</h3>
                            <h2 class="card-body card3-body">120/80 <span class="mgdl mgdL3">mmHg</span></h2>
                            <h3 class="high high3">HIGH</h3>
                        </div>
                    </div>
                    <div class="card card4">
                        <div class="card-img card4-img">
                            <img src="./assets/card4.svg" alt="">
                        </div>
                        <div>
                            <h3 class="card-heading card4-heading">HbAlc*</h3>
                            <h2 class="card-body card4-body">7<span class="mgdl mgdL4">%</span></h2>
                            <h3 class="high high4">NORMAL</h3>
                        </div>
                    </div>
                    <div class="card card5">
                        <div class="card-img card5-img">
                            <img src="./assets/card5.svg" alt="">
                        </div>
                        <div>
                            <h3 class="card-heading card5-heading">ECG</h3>
                            <h3 class="high high5">NORMAL</h3>
                        </div>
                    </div>
                    <div class="card card6">
                        <div class="card-img card6-img">
                            <img src="./assets/card6.svg" alt="">
                        </div>
                        <div>
                            <h3 class="card-heading card6-heading">Heart Rate</h3>
                            <h2 class="card-body card6-body">190 <span class="mgdl mgdL6">mg/dL</span></h2>
                            <h3 class="gigh high6">HIGH</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="section3">
            <span>Section3</span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>